//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Digital_IO INPUT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function DI_Load_Reset()
{
    // 断开所有负载箱DI负载
    $result = SerialSendMilliseconds($g_LoadBox_Handle,"5MSET0000000000000000$","OK",500);
    $result="LoadBox board addr 5: "+$result;
    UpdateStatus($result);
    $result = SerialSendMilliseconds($g_LoadBox_Handle,"8MSET0000000000000000$","OK",500);
     $result="LoadBox board addr 8: "+$result;
    UpdateStatus($result);
    $result = SerialSendMilliseconds($g_LoadBox_Handle,"BMSET0000000000000000$","OK",500);
    $result="LoadBox board addr 8: "+$result;
    UpdateStatus($result);
    return;
}
function SUB_Read_Digital_Input()
{
    UpdateStatus("Read_Digital_input Start\r\n");
    
    $$Digital_Rev_Binary_String="";  	//返回的bit数据结果
    $Digital_input_Data_Length=8;		//定义返回的测试结果字节长度
    $CAN_Send_Msg = "04 31 03 C0 80 CC CC CC";
    $CAN_Rev_ExpMsg = "71 03 C0 80";	
    //~ $MeasurementName = "Read_Digital_input";
    $loop=0;
    $Result=false;
    while($Result==false && $loop<3)
    {
	  call ZLG_CANFD_Rev();//清空buffer
	  call ZLG_CANFD_Send();//send can msg
	  SleepMilliseconds(20);
	  call ZLG_CANFD_Rev();	
	  //// Demo Data :: ID:07E8,data:00 0C 71 03 C0 80 FF F2 EF FF FD 7F 3E 00 AA AA 
	  $CAN_Rev_Msg = StringTrim($CAN_Rev_Msg); 
	  $Result = StringContains($CAN_Rev_Msg,$CAN_Rev_ExpMsg);
	  $loop= $loop+1;
    }
      
    $CAN_Rev_Msg = StringParse($CAN_Rev_Msg, $CAN_Rev_ExpMsg, "AA"); 
    $CAN_Rev_Msg = StringTrim($CAN_Rev_Msg);
    UpdateStatus($CAN_Rev_Msg);

    $CAN_Rev_Msg_array = StringSplitToArray($CAN_Rev_Msg," ",8);//rev xto array
    $Rev_Msg_array_Len = ArrayGetLength($CAN_Rev_Msg_array);
    //~ UpdateStatus($Rev_Msg_array_Len);
    //$BinaryString_array = Array1DCreate("String",$_data_Len );
    $Result = NumericComparison($Rev_Msg_array_Len,$Digital_input_Data_Length,"==");
    $measName="Digital_input_Data_Length";
    RecordMeasurementPassFail($measName, $Rev_Msg_array_Len, "Bool", true,$Result );
    $measName="Digital_input_Data";
    RecordMeasurement($measName, $CAN_Rev_Msg, "NA", true); 
    if($Result)
    {
	$Loop = 0;
	$Digital_Rev_Binary_String = "";
	while($Loop < $Rev_Msg_array_Len)
	{
	    $Index_data = Array1DGetValue($CAN_Rev_Msg_array,$Loop);
	    $BinaryString_data = HexStringToBinaryStringSpecifyWidth($Index_data,1);// Example: FF to 11111111 
	  
	    //~ $temp= "Befor=" + $BinaryString_data;
	    //~ UpdateStatus($temp);
	    //~ OperatorPrompt($temp, "Befor");
	    $BinaryString_data = StringReverse($BinaryString_data);//倒置  0x123 to 0x321
	    //~ $temp= "After=" + $BinaryString_data;
	    //~ UpdateStatus($temp);
	    //~ OperatorPrompt($temp, "After");
	    //~ UpdateStatus($BinaryString_data);
	    //Array1DSetValue($BinaryString_array,$Loop,$BinaryString_data);
	    $Digital_Rev_Binary_String =$Digital_Rev_Binary_String+ $BinaryString_data;
	    $Loop = $Loop+1;
	    SleepMilliseconds(1);		
	}
	RecordMeasurementPassFail($MeasurementName, $Digital_Rev_Binary_String, "Bool", true, $Result);
	UpdateStatus($Digital_Rev_Binary_String);
    }
    UpdateStatus("Read_Digital_input End\r\n");
    return;
}


function Digital_IN_TEST()
{
    //通过循环测试每个DI
    //读取所有的Di状态,Read_Digital_IO_By_PIN 将调用这个function
    // 这个function 将返回一个64bit字符串 变量($Digital_Rev_Binary_String),每个bit代表一个DI的状态,
  
      SetTestName("Digital-IN");
      $worksheet = 2; //shell DI
      $startcolumn = "A";
      $startRow = 3;
      $endColumn = "N";
      $endRow = 42;
      $Temp="Read excel worksheet is "+$worksheet+" \nstart column is "+$startcolumn+"\nstart Row is "+$startRow+"\nend Column is "+$endColumn+"\nend Row is "+$endRow;
      UpdateStatus($Temp);
      //~ $excelFile = "E:\\Projects\\H93_LRDCU_RFQ\\Bench\\Data\\LDCU_TestSequence.xlsx";
      call LoadExcelConfigFile(); //return array ()
      call DI_Load_Reset(); //断开所有DI 负载
       // ~~~~~~~~~~State1 set the Unload to pin~~~~~~~~~~~~~~~~
      SleepMilliseconds(200);
      // 读取DI 的状态
      call SUB_Read_Digital_Input(); 
      // 循环获取所有的DI结果
      $rows_Loop=0;
      while($rows_Loop < $rows_Length)
      {
	// Loading Config info
	$rowArray 			= Array1DGetRowFrom2D($shell_Data_array, $rows_Loop); //Read row 
	
	$DI_PIN				=Array1DGetValue($rowArray ,0);
	$DI_Function			=Array1DGetValue($rowArray ,1);
	$DI_singal_type			=Array1DGetValue($rowArray ,2);	
	$DI_remark				=Array1DGetValue($rowArray ,3);
	$DI_Load				=Array1DGetValue($rowArray ,4);
	$DI_StartBit			=Array1DGetValue($rowArray ,5);	
	$DI_State1_LIMIT		=Array1DGetValue($rowArray ,6);	
	$DI_State2_LIMIT		=Array1DGetValue($rowArray ,7);	
	$DI_Board_NO_relay		=Array1DGetValue($rowArray ,8);
	$DI_LoadboxCMD_State1	=Array1DGetValue($rowArray ,9);	
	$DI_Board_NO_relay		=Array1DGetValue($rowArray ,10);
	$DI_LoadboxCMD_State2	=Array1DGetValue($rowArray ,11);	
	$DI_TestEnable			=Array1DGetValue($rowArray ,12);
	$DI_ParallelTest			=Array1DGetValue($rowArray ,13);																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

	//Show Pin info
	$Display="\r\n********rows_Loop is:"+$rows_Loop+"*******The command is below*****"+"\r\n DI_Pin is:"+$DI_PIN+"\r\n DI_Function is:"+$DI_Function+"\r\n DI_LoadboxCMD_State1 is:"+$DI_LoadboxCMD_State1+"\r\n DI_LoadboxCMD_State2 is:"+$DI_LoadboxCMD_State2;
       UpdateStatus($Display);
       
	//检查本步骤是否测试，若不测试将直接return，
	$DI_TestEnable = NumericComparison($DI_TestEnable, 1, "==");
	$Temp = "DI_TestEnable="+$DI_TestEnable;
	UpdateStatus($Temp);
	 
	if(!$DI_TestEnable)
	{
	  $TemMsg=$DI_PIN+"_"+$DI_Function+"_State1 Test Disabled";
	  UpdateStatus($TemMsg);
	  $TemMsg=$DI_PIN+"_"+$DI_Function+"_State1 End Test\n";
	  UpdateStatus($TemMsg);
	  $rows_Loop=$rows_Loop+1;
	  //~ OperatorPrompt($Temp, "OK");
	  continue;
	}
	// Set MeasurementName by PIN
	$measName = $DI_PIN+"-"+"Un-Load";
	UpdateStatus($measName);
	// Read Result form $Digital_Rev_Binary_String (Length is 1 bit)
	$ResultBit = StringSub($Digital_Rev_Binary_String,$DI_StartBit,1); 
	// check Readult 
	RecordMeasurementWithLimits($measName, $ResultBit, "NA", true, $DI_State1_LIMIT, $DI_State1_LIMIT, true);
	$rows_Loop=$rows_Loop+1;
      }
      
      
      // ~~~~~~~~~~State2 set the load to pin~~~~~~~~~~~~~~~~~~
      $rows_Loop=0;
      while($rows_Loop < $rows_Length)
      {
	// Loading Config info
	$rowArray 			= Array1DGetRowFrom2D($shell_Data_array, $rows_Loop); //Read row 
	
	$DI_PIN				=Array1DGetValue($rowArray ,0);
	$DI_Function			=Array1DGetValue($rowArray ,1);
	$DI_singal_type			=Array1DGetValue($rowArray ,2);	
	$DI_remark				=Array1DGetValue($rowArray ,3);
	$DI_Load				=Array1DGetValue($rowArray ,4);
	$DI_StartBit			=Array1DGetValue($rowArray ,5);	
	$DI_State1_LIMIT		=Array1DGetValue($rowArray ,6);	
	$DI_State2_LIMIT		=Array1DGetValue($rowArray ,7);	
	$DI_Board_NO_relay		=Array1DGetValue($rowArray ,8);
	$DI_LoadboxCMD_State1	=Array1DGetValue($rowArray ,9);	
	$DI_Board_NO_relay		=Array1DGetValue($rowArray ,10);
	$DI_LoadboxCMD_State2	=Array1DGetValue($rowArray ,11);	
	$DI_TestEnable			=Array1DGetValue($rowArray ,12);
	$DI_ParallelTest			=Array1DGetValue($rowArray ,13);																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												

	//Show Pin info
	$Display="\r\n********rows_Loop is:"+$rows_Loop+"*******The command is below*****"+"\r\n DI_Pin is:"+$DI_PIN+"\r\n DI_Function is:"+$DI_Function+"\r\n DI_LoadboxCMD_State1 is:"+$DI_LoadboxCMD_State1+"\r\n DI_LoadboxCMD_State2 is:"+$DI_LoadboxCMD_State2;
	UpdateStatus($Display);
	//检查本步骤是否测试，若不测试将直接return，
	
	$DI_TestEnable = NumericComparison($DI_TestEnable, 1, "==");
	$Temp = "DI_TestEnable="+$DI_TestEnable;
	UpdateStatus($Temp);
	 
	if(!$DI_TestEnable)
	{
	  $TemMsg=$DI_PIN+"_"+$DI_Function+"_State1 Test Disabled";
	  UpdateStatus($TemMsg);
	  $TemMsg=$DI_PIN+"_"+$DI_Function+"_State1 End Test\n";
	  UpdateStatus($TemMsg);
	  $rows_Loop=$rows_Loop+1;
	  //~ OperatorPrompt($Temp, "OK");
	  continue;
	}
	
	//Check for parallel testing
	$DI_ParallelTest = NumericComparison($DI_ParallelTest, 1, "==");
	$Temp = "ParallelTest="+$DI_ParallelTest;
	UpdateStatus($Temp);
	
	// 如果不是并行测试项目，将再次却换继电器然后读取DI Data，反之直接读取之前的AI状态
	if(!$DI_ParallelTest)
	{
	  //call set load box to state1
	  $result = SerialSendMilliseconds($g_LoadBox_Handle,$DI_LoadboxCMD_State2,"OK",500);
	  $result="LoadBox Set State2: "+$DI_LoadboxCMD_State2+" "+$result;
	  UpdateStatus($result);
	  SleepMilliseconds(200);
	  call SUB_Read_Digital_Input();  // 读取DI 的状态
	}
	
	// Set MeasurementName by PIN
	$measName = $DI_PIN+"-"+"Load";
	UpdateStatus($measName);
	// Read Result form $Digital_Rev_Binary_String (Length is 1 bit)
	$ResultBit = StringSub($Digital_Rev_Binary_String,$DI_StartBit,1); 
	// check Readult 
	RecordMeasurementWithLimits($measName, $ResultBit, "NA", true, $DI_State2_LIMIT, $DI_State2_LIMIT, true);
	$rows_Loop=$rows_Loop+1;
      }
      return;
}																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														





//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Digital OUTPUT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function DO_Load_Reset()
{
    $result = SerialSendMilliseconds($g_LoadBox_Handle,"6MSET0000000000000000$","OK",500);
    $result="LoadBox board addr 6: "+$result+"\r\n";
    UpdateStatus($result);
    $result="DO load reset done!"+"\r\n";
    return;
}

function ALL_DO_Off()
{
    $CAN_Send_Msg="00 10 31 01 C0 81 00 00 00 00 00 00 00 00 00 00 00 00 CC CC"; 
    $CAN_Rev_ExpMsg = "04 71 01 C0 81";
    call ZLG_CANFD_Send();//send can msg
    SleepMilliseconds(100);
    call ZLG_CANFD_Rev();
    UpdateStatus($CAN_Rev_Msg);
    return;
}
function Digital_Out_TEST()
{
   UpdateStatus("~~~ DigitalOut_TEST Start ~~~\r\n");
    SetTestName("Digital-OUT");
    // load config files
    $worksheet = 6; //shell DO
    $startcolumn = "A";
    $startRow = 2;
    $endColumn = "O";
    $endRow = 54;
    $Temp="Read excel worksheet is "+$worksheet+"start column is "+$startcolumn+"start Row is "+$startRow+"end Column is "+$endColumn+"end Row is "+$endRow;
    UpdateStatus($Temp);
    //~ $excelFile = "E:\\Projects\\H93_LRDCU_RFQ\\Bench\\Data\\H93左域EOL设备负载信息V1.4-20230216.xlsx";
    call LoadExcelConfigFile(); //return array ()
    //~ OperatorPrompt("测试前关闭所有DO输出done", "OK");
    call ALL_DO_Off();	//~ //测试前关闭所有DO输出
    call DO_Load_Reset(); 	//~ //测试前关闭所有DO Loadbox SW
   // 开始循环测试
  
    $rows_Loop =0;
    //~ OperatorPrompt("开始循环测试", "OK");
    
    while($rows_Loop < $rows_Length)
  {
	// Loading Config info
	$rowArray 			= Array1DGetRowFrom2D($shell_Data_array, $rows_Loop); //Read row 
	$DO_PIN			=Array1DGetValue($rowArray ,0);
	$DO_Funtion		=Array1DGetValue($rowArray ,1);
	$DO_SingalType		=Array1DGetValue($rowArray ,2);
	$DO_Remark		=Array1DGetValue($rowArray ,3);
      	$StartBit			=Array1DGetValue($rowArray ,5);
	$DUT_CMD			=Array1DGetValue($rowArray ,6);
	$LoadBox_CMD		=Array1DGetValue($rowArray ,7);
	$DMM_CH			=Array1DGetValue($rowArray ,8);
	$DO_Off_LSL		=Array1DGetValue($rowArray ,9);
	$DO_Off_USL		=Array1DGetValue($rowArray ,10);
	$DO_On_LSL		=Array1DGetValue($rowArray ,11);
	$DO_On_USL		=Array1DGetValue($rowArray ,12);  
    	$DO_TestEnable		=Array1DGetValue($rowArray ,13);
	$DO_ParallelTest		=Array1DGetValue($rowArray ,14);  
      	// show row info
	//检查当前步骤是否测试这个步骤
	$DO_TestEnable = NumericComparison($DO_TestEnable,1, "==");
	$Temp = "DO_PIN TestEnable="+$DO_TestEnable;
	UpdateStatus($Temp);
	if($DO_TestEnable== true)
	{
	  //~~~~~~~~~~~~~~~~~~DO On test~~~~~~~~~~~~~~~~~~~~~~
	  //Set test Name
	  $MeasName = $DO_PIN+"_DO-On";
	  // show TestName
	  $TempMsg="~~~~~"+$MeasName+" Start Test"+"~~~~~";
	  UpdateStatus($TempMsg);
	  //Check for parallel testing
	  $DO_ParallelTest = NumericComparison($DO_ParallelTest, 1, "==");
	  $Temp = "ParallelTest="+$DO_ParallelTest;
	  UpdateStatus($Temp);
	  if($DO_ParallelTest==false)  //检查是否并行测试，如果不是并行测试将执行切换继电器和发送DO CMD
	  {
	    //~ // call Load box SW 加载负载
	    $LoadBox_CMD=StringTrim($LoadBox_CMD);
	    if($LoadBox_CMD !="N/A") // 如果是NA说明是直连负载不通过开关
	    {
	      $result = SerialSendMilliseconds($g_LoadBox_Handle,$LoadBox_CMD,"OK",500);
	      $result = StringTrim($result);
	      $result="LoadBox Set DO "+$DO_PIN +"On CMD is "+$LoadBox_CMD+",Send Result is "+$result+"\r\n";
	      UpdateStatus($result);
	      SleepMilliseconds(5);
	    }
	  }
	  
	  // Generate DUT Command
	  $CAN_Send_Msg ="00 10 31 01 C0 81 "+$DUT_CMD+" CC CC";
	  $CAN_Rev_ExpMsg = "04 71 01 C0 81";
	  $TempMsg = "DO-Command = "+$CAN_Send_Msg+"\n";
	  UpdateStatus($TempMsg);
	  //send can msg to DUT
	  $CAN_LOOP=0;
	  $Result=false;
	  while($Result==false && $CAN_LOOP<3)
	  {
		  call ZLG_CANFD_Send();
		  UpdateStatus($CAN_Send_Msg);
		  SleepMilliseconds(500);
		  //~ OperatorPrompt("send can msg Done", "OK");
		  call ZLG_CANFD_Rev();
		  UpdateStatus($CAN_Rev_Msg);
		  // Check CAN Result
		  $Result = StringContains($CAN_Rev_Msg,$CAN_Rev_ExpMsg);
		  SleepMilliseconds(20);
		  $CAN_LOOP=$CAN_LOOP+1;
	  }
	  RecordMeasurementPassFail($MeasName, $CAN_Rev_Msg, "Bool", true, $Result);
	  //~ // call DMM test Vol
	  //input:
	  $Channel = CopyVariable($DMM_CH);
	  $Rang="20";
	  $lowerLimit = CopyVariable($DO_On_LSL);
	  $upperLimit = CopyVariable($DO_On_USL);
	  //Output:
	  $DMMRead_Vol=0;
	  //~ OperatorPrompt("Keysight6510_MeasureDCVoltage", "OK");
	  call Keysight6510_MeasureDCVoltage();
	  //check Test limit
	  $measureName=$MeasName+"_Vol";
	  RecordMeasurementWithLimits($measureName,$DMMRead_Vol , "V", true, $DO_On_LSL, $DO_On_USL, true);
	  $TempMsg="~~~~~"+$MeasName+" End Test"+"~~~~~\r\n";
	  UpdateStatus($TempMsg);
	  //~~~~~~~~~~~~~~~~~~DO Off test~~~~~~~~~~~~~~~~~~~~~~
	  call DO_Load_Reset(); 	//~ //测试前关闭所有DO Loadbox SW
	  $TempMsg="~~~~~"+$MeasName+" End Test"+"~~~~~\r\n";
	  UpdateStatus($TempMsg);
	}
	$rows_Loop=$rows_Loop+1;
  }
    UpdateStatus("~~~ DigitalOut_TEST END ~~~\r\n");
    return;
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PWM INPUT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function Read_PWM_IN_By_PIN_25()
{
    SetTestName("PWM_INPUT_25%");
    $worksheet = 5; //shell PWM_IN
    $startcolumn = "A";
    $startRow = 3;
    $endColumn = "T";
    $endRow = 17;
    $Temp="Read excel worksheet is "+$worksheet+"start column is "+$startcolumn+"start Row is "+$startRow+"end Column is "+$endColumn+"end Row is "+$endRow;
    UpdateStatus($Temp);
    //~ $excelFile = "E:\\Projects\\H93_LRDCU_RFQ\\Bench\\Data\\LDCU_TestSequence.xlsx";
    call LoadExcelConfigFile();
    call PWMIN_Load_Reset(); 			// PWM IN 负载板初始化
    $Generate_Signal_Freq 	= 100;			//产生的信号频率，以Hz为单位
    $Generate_Signal_Amp	=4.2;			//产生的信号赋值，以VPP为单位
    $Generate_Signal_DCYCle	=25;			//产生的方波占空比，在10Mhz以下波形，占空比设置范围为20~80
    call RIGOL_DG5072_Channel1_Output();	// call 产生PWM 信号
    $rows_Loop=0;
    while($rows_Loop < $rows_Length)
    {
	// Loading Config info
	$rowArray 						= Array1DGetRowFrom2D($shell_Data_array, $rows_Loop); //Read row 
	$PWMIN_PIN					=Array1DGetValue($rowArray ,0);
	$PWMIN_Funtion					=Array1DGetValue($rowArray ,1);
	$PWMIN_SingalType				=Array1DGetValue($rowArray ,2);
	$PWMIN_Remark					=Array1DGetValue($rowArray ,3);
	$PWMIN_DUT_Command			=Array1DGetValue($rowArray ,6);
	$PWMIN_LoadBoxCommand			=Array1DGetValue($rowArray ,7);
	$Freq_Start_bit					=Array1DGetValue($rowArray ,8);
	$Duty_Start_bit					=Array1DGetValue($rowArray ,9);
	// LOAD LIMIT Start1(25%)
	$State1_Freq_LSL				=Array1DGetValue($rowArray ,10);
	$State1_Freq_USL				=Array1DGetValue($rowArray ,11);
	$State1_Duty_LSL				=Array1DGetValue($rowArray ,12);
	$State1_Duty_USL				=Array1DGetValue($rowArray ,13);
       // LOAD LIMIT Start2 (75%)
	$State2_Freq_LSL				=Array1DGetValue($rowArray ,14);
	$State2_Freq_USL				=Array1DGetValue($rowArray ,15);
	$State2_Duty_LSL				=Array1DGetValue($rowArray ,16);
	$State2_Duty_USL				=Array1DGetValue($rowArray ,17);
 	$TestEnable					=Array1DGetValue($rowArray ,18);
	$ParallelTest					=Array1DGetValue($rowArray ,19);      
	//Show Pin info
	 $TempMsg="~~~~~"+$PWMIN_PIN+$PWMIN_Funtion+" PWM IN 25% Start~~~~~~~\n";
	 UpdateStatus($TempMsg);
	 
	 //~~~~~~~~~~~~~Test Duty 25%~~~~~~~~~~~~
	 // 设置loadbox 通道
	$result = SerialSendMilliseconds($g_LoadBox_Handle,$PWMIN_LoadBoxCommand,"OK",500);
	$result="LoadBox Board set: "+$PWMIN_PIN+"PWM IN CH :"+$result+"\r\n";
	UpdateStatus($result);
	// Call get DUT PWM Data
	SleepMilliseconds(100);
	call SUB_Read_PWM_INPUT();  
       
	//~~~~~~~~~Get Freq Data~~~~~~~~~
	
	 //开始bit 除以8 得到开始的byte，开始byte +1 得到结束byte
	$PWM_Freq_Start_Byte	= Divide($Freq_Start_bit,8);
	$TempMag= "PWM_Freq_Start_Byte="+$PWM_Freq_Start_Byte;
	UpdateStatus($TempMag);
	UpdateStatus($Freq_Start_bit);
	$PWM_Freq_End_Byte	=Add($PWM_Freq_Start_Byte,1);
	$TempMag= "PWM_Freq_End_Byte="+$PWM_Freq_End_Byte;
	UpdateStatus($TempMag);
	//通过开始和结束byte得到frequency
	$PWM_Freq_Start_Byte = Array1DGetValue($PWM_INPUT_Data_array,$PWM_Freq_Start_Byte);
	$PWM_Freq_End_Byte =($PWM_INPUT_Data_array,$PWM_Freq_End_Byte);
	$PWM_Freq =$PWM_Freq_End_Byte+$PWM_Freq_Start_Byte;
	UpdateStatus($PWM_Freq);
	
	$PWM_Freq = HexStringToInteger($PWM_Freq);
	$MeasuName =$PWMIN_PIN+"_Freq_25%)";
	//check Result for Freq
	RecordMeasurementWithLimits($MeasuName, $PWM_Freq, "Hz", true, $State1_Freq_LSL, $State1_Freq_USL, true);
	
	//~~~~~~~~~Get duty date~~~~~~~~~
	$PWM_Duty_Start_Byte =  Divide($Duty_Start_bit,8);
	$TempMag= "PWM_Duty_Start_Byte="+$PWM_Duty_Start_Byte;
	UpdateStatus($TempMag);
	UpdateStatus($Duty_Start_bit);
	$PWM_Duty_End_Byte	=Add($PWM_Duty_Start_Byte,1);
	$TempMag= "PWM_Duty_End_Byte="+$PWM_Duty_End_Byte;
	UpdateStatus($TempMag);
	
	$PWM_Duty_Start_Byte = Array1DGetValue($PWM_INPUT_Data_array,$PWM_Duty_Start_Byte);
	$PWM_Duty_End_Byte =($PWM_INPUT_Data_array,$PWM_Duty_End_Byte);
	
	$PWM_Duty =$PWM_Duty_End_Byte+$PWM_Duty_Start_Byte;
	UpdateStatus($PWM_Duty);
	
	$PWM_Duty = HexStringToInteger($PWM_Duty);
	$PWM_Duty = $PWM_Duty*0.1; //乘以转换比率
	$MeasuName =$PWMIN_PIN+"_Duty_25%)";
	//Check Result for Duty
	RecordMeasurementWithLimits($MeasuName, $PWM_Freq, "%", true, $State1_Duty_LSL, $State1_Duty_USL, true);
	call PWMIN_Load_Reset(); // PWM IN 负载板初始化
	$rows_Loop=$rows_Loop+1;
    }
    return;
}

function SUB_Read_PWM_INPUT()
{
    UpdateStatus("=>>>>>>>>>>>>>>>>>> Read_PWM_INPUT_start>>>>>>>>>>>>>>>\r\n");
    //~ 公共函数，获取所有PWM的Data 以下为Demo Data
    //~ ID:07E8,data:10 54 71 03 C0 82 00 64 01 F7 00 64 00 00 00 64 00 00 00 00 03 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01 F4 00 00 01 F4 00 00 01 F4 00 00 01 F4 00 00 01 F4 00 00 ;I
    //~D:07E8,data:21 01 F4 00 00 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 00 00 00 AA ;
    $CAN_Rev_Msg_21_frame="";
    $CAN_Rev_Msg_First_fra me="";
    $Data_Byte_length	= 80;
    $PWM_INPUT_Data_array="";
    $CAN_Send_Msg = "04 31 03 C0 82 CC CC CC";
    $CAN_Rev_ExpMsg = "ID:07E8,data:10 54 71 03 C0 82";	
    $MeasurementName = "Read_PWM_INPUT(First_frame)";
    call ZLG_CANFD_Send();//send can msg
    SleepMilliseconds(30);
    call ZLG_CANFD_Rev();
    $CAN_Rev_Msg = StringTrim($CAN_Rev_Msg); //删除前后空白
    //~ UpdateStatus($CAN_Rev_Msg);
    $show_CAN_Rev_Msg="CAN_Rev_Msg_First_frame="+$CAN_Rev_Msg;
    UpdateStatus($show_CAN_Rev_Msg);
    $Result = StringContains($CAN_Rev_Msg,$CAN_Rev_ExpMsg);
    RecordMeasurementPassFail($MeasurementName, $CAN_Rev_Msg, "Bool", true, $Result);
    $CAN_Rev_Msg_First_frame=$CAN_Rev_Msg ;
    $CAN_Rev_Msg_First_frame = StringParse($CAN_Rev_Msg_First_frame, $CAN_Rev_ExpMsg, ";"); 
   
   // ~~~~~~~~~获取第二帧~~~~~~~
    $CAN_Send_Msg = "30 00 00 CC CC CC CC CC";
    $CAN_Rev_ExpMsg = "ID:07E8,data:21";	
    $MeasurementName = "Read_PWM_INPUT(21_frame)";
    call ZLG_CANFD_Send();//send can msg
    SleepMilliseconds(20);
    call ZLG_CANFD_Rev();
    $CAN_Rev_Msg = StringTrim($CAN_Rev_Msg); //删除前后空白

    $Result = StringContains($CAN_Rev_Msg,$CAN_Rev_ExpMsg);
    RecordMeasurementPassFail($MeasurementName, $CAN_Rev_Msg, "Bool", true, $Result);
    $CAN_Rev_Msg_21_frame=$CAN_Rev_Msg;
    UpdateStatus($CAN_Rev_Msg_21_frame);
    $CAN_Rev_Msg_21_frame = StringParse($CAN_Rev_Msg_21_frame, $CAN_Rev_ExpMsg, "AA"); 
    $CAN_Rev_Msg_21_frame = StringTrim($CAN_Rev_Msg_21_frame); //删除前后空白
    $CAN_Rev_Msg=$CAN_Rev_Msg_First_frame+$CAN_Rev_Msg_21_frame; //拼接两帧数据 高位在前
    $CAN_Rev_Msg=StringReplace($CAN_Rev_Msg,"ID:07E8,data:",""); //删除"ID ID:07E8,data"
    $CAN_Rev_Msg=StringReplace($CAN_Rev_Msg,";",""); //删除 ";"
    $CAN_Rev_Msg=StringReplace($CAN_Rev_Msg,$CAN_Rev_ExpMsg,""); //删除 "10 54 71 03 C0 82"
    $PWM_IN_DATA = StringTrim($CAN_Rev_Msg); //删除前后空白
    
    $temp="ALL_PWM_Data="+$PWM_IN_DATA+"\r\n"; //打印拼接后的数据
    UpdateStatus($temp);
    
    //~ $CAN_Rev_Msg = StringReverse($CAN_Rev_Msg); //倒置字符串，便于处理
    
    $PWM_INPUT_Data_array = StringSplitToArray($PWM_IN_DATA," ",$Data_Byte_length);
    $Rev_Msg_array_Len=ArrayGetLength($PWM_INPUT_Data_array);
    UpdateStatus($Rev_Msg_array_Len);// MCU 返回的数据 80 个 字节    
    $Result = NumericComparison($Rev_Msg_array_Len,$Data_Byte_length,"==");
    //判断数据长度
    $measName="PWM_INPUT_Data_Length";
    RecordMeasurementPassFail($measName, $Rev_Msg_array_Len, "Bool", true,$Result );
    $measName="PWM_INPUT_Data";
    RecordMeasurement($measName, $PWM_IN_DATA, "NA", true); 
    
    UpdateStatus("=>>>>>>>>>>>>>>>>>> Read_PWM_INPUT_END>>>>>>>>>>>>>>>\r\n");
    return;
 }



 function PWMIN_Load_Reset()
{
    $result = SerialSendMilliseconds($g_LoadBox_Handle,"AMSET0000000000000000$","OK",500);
    if($result!=true)
    {
      SetFailFunction("DO_Load_Reset");
    }
    $result="LoadBox board addr A: "+$result+"\r\n";
    UpdateStatus($result);
    $result="DO load reset done!"+"\r\n";

    return;
}
 
 //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PWM INPUT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 //SUB Function
function LoadExcelConfigFile()
{
      UpdateStatus("~~~~~~Load Execel File~~~~");
  //INPUT-PARAM:
  
      //~ $worksheet = 2; //shell DI
      //~ $startcolumn = "A";
      //~ $startRow = 2;
      //~ $endColumn = "M";
      //~ $endRow = 42;
      //~ $g_Config_excelFile = "E:\\Projects\\H93_LRDCU_RFQ\\Bench\\Data\\H93左域EOL设备负载信息V1.4-20230216.xlsx";
    
  //OUTPUT-PARAM:
      //~ $columns_Length
      //~ $rows_Length
      //~ $shell_Data_array
      $excelHandle = ExcelOpenFile($g_Config_excelFile);
      $shell_Data_array = ExcelGetRange($excelHandle, $worksheet, $startcolumn, $startRow, $endColumn, $endRow); 
      ExcelCloseFile($excelHandle);
      $dataArray_len= ArrayGetLength($shell_Data_array);
      //~ UpdateStatus($dataArray_len);
      $rows_Length = ArrayGetDimensionSize($shell_Data_array, 0); 
      $columns_Length = ArrayGetDimensionSize($shell_Data_array, 1);  
      UpdateStatus($rows_Length);
      UpdateStatus($columns_Length);
      return;
}



function SUB_Read_Analog_INPUT()
{
    UpdateStatus("=>>>>>>>>>>>>>>>>>> Read_Analog_INPUT_start\r\n");
    //~ 公共函数，获取所有Analog的Data 以下为Demo Data
    //~ ID:07E8,data:10 54 71 03 C0 82 00 64 01 F7 00 64 00 00 00 64 00 00 00 00 03 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01 F4 00 00 01 F4 00 00 01 F4 00 00 01 F4 00 00 01 F4 00 00 ;I
    //~D:07E8,data:21 01 F4 00 00 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 00 00 00 AA ;
    $CAN_Rev_Msg_21_frame="";
    $CAN_Rev_Msg_22_frame="";
    $CAN_Rev_Msg_23_frame="";
    $CAN_Rev_Msg_First_frame="";
    $CAN_Rev_Msg_array=""; 
    $CAN_Send_Msg = "04 31 03 C0 84 CC CC CC";
    $CAN_Rev_ExpMsg = "ID:07E8,data:10 E0 71 03 C0 84";	
    $MeasurementName = "Read_Analog_INPUT(First_frame)";
    $Data_Byte_length	= 220;
    call ZLG_CANFD_Send();//send can msg
    SleepMilliseconds(30);
    call ZLG_CANFD_Rev();
    $CAN_Rev_Msg = StringTrim($CAN_Rev_Msg); //删除前后空白
    //~ UpdateStatus($CAN_Rev_Msg);
    UpdateStatus($CAN_Rev_Msg);
  
    //~ $Result = StringContains($CAN_Rev_Msg,$CAN_Rev_ExpMsg);
    //~ RecordMeasurementPassFail($MeasurementName, $CAN_Rev_Msg, "Bool", true, $Result);
    
    $CAN_Rev_Msg_First_frame=$CAN_Rev_Msg ;
    $CAN_Rev_Msg_First_frame = StringParse($CAN_Rev_Msg_First_frame, $CAN_Rev_ExpMsg, ";"); 
    $CAN_Rev_Msg_First_frame = StringTrim($CAN_Rev_Msg_First_frame); //删除前后空白
    
   // ~~~~~~~~~获取续帧~~~~~~~
    $CAN_Send_Msg = "30 00 00 CC CC CC CC CC";
    $CAN_Rev_ExpMsg = "ID:07E8,data:23";	
    $MeasurementName = "Read_Analog_INPUT(21_23frame)";
    call ZLG_CANFD_Send();//send can msg
    SleepMilliseconds(100);
    call ZLG_CANFD_Rev();
    $CAN_Rev_Msg = StringTrim($CAN_Rev_Msg); //删除前后空白
    
    //~ $Result = StringContains($CAN_Rev_Msg,$CAN_Rev_ExpMsg);
    //~ RecordMeasurementPassFail($MeasurementName, $CAN_Rev_Msg, "Bool", true, $Result);
    //~ UpdateStatus( $CAN_Rev_Msg);
    
    //整合数据
    $CAN_Rev_Msg_21_frame=StringParse($CAN_Rev_Msg,"ID:07E8,data:21",";");
    $CAN_Rev_Msg_21_frame = StringTrim($CAN_Rev_Msg_21_frame); //删除前后空白
    
    $CAN_Rev_Msg_22_frame=StringParse($CAN_Rev_Msg,"ID:07E8,data:22",";");
    $CAN_Rev_Msg_22_frame = StringTrim($CAN_Rev_Msg_22_frame); //删除前后空白
    
    $CAN_Rev_Msg_23_frame=StringParse($CAN_Rev_Msg,"ID:07E8,data:23","AA");
    $CAN_Rev_Msg_23_frame = StringTrim($CAN_Rev_Msg_23_frame); //删除前后空白
    
    //~ UpdateStatus( "OK~~~\n");
    //~ UpdateStatus( $CAN_Rev_Msg_First_frame);
    //~ UpdateStatus( $CAN_Rev_Msg_21_frame);
    //~ UpdateStatus( $CAN_Rev_Msg_22_frame);
    //~ UpdateStatus( $CAN_Rev_Msg_23_frame);
    //~ UpdateStatus( "OK~~~\n");
    
    //拼接两帧数据 高位在前
    $CAN_Rev_Msg=$CAN_Rev_Msg_First_frame+" "+$CAN_Rev_Msg_21_frame+" "+$CAN_Rev_Msg_22_frame+" "+$CAN_Rev_Msg_23_frame; 
    $CAN_Rev_Msg = StringTrim($CAN_Rev_Msg); //删除前后空白
    UpdateStatus($CAN_Rev_Msg); 
    // CAN_Rev_Msg to CAN_Rev_Msg_array
    $CAN_Rev_Msg_array = StringSplitToArray($CAN_Rev_Msg," ",$Data_Byte_length);
    $Rev_Msg_array_Len=ArrayGetLength($CAN_Rev_Msg_array);
    // 检查长度
    $Result = NumericComparison($Rev_Msg_array_Len,$Data_Byte_length,"==");
    $temp= "Rev_Msg_array_Len="+$Rev_Msg_array_Len;
    UpdateStatus( $temp);
    $measName="Analog_INPUT_Data_Length";
    RecordMeasurementPassFail($measName, $Rev_Msg_array_Len, "Bool", true,$Result );
    $measName="Analog_INPUT_Data";
    RecordMeasurement($measName, $CAN_Rev_Msg, "NA", true); 
    
    UpdateStatus("=>>>>>>>>>>>>>>>>>> Read_Analog_INPUT_END\r\n");
    return;
 }
 
 
function SET_PWM_OUT()
{
  UpdateStatus("=>>>>>>>>>>>>>>>>>> SET_PWM_OUT>>>>>>>>>>>>>>>>>>\r\n");
  SetTestName("Digital_OUTPUT");
  // load config files
  $worksheet = 6; //shell DO
  $startcolumn = "A";
  $startRow = 2;
  $endColumn = "P";
  $endRow = 55;
  //~ $excelFile = "E:\\Projects\\H93_LRDCU_RFQ\\Bench\\Data\\H93左域EOL设备负载信息V1.4-20230216.xlsx";
  call LoadExcelConfigFile(); //return array ()
  $rows_Loop =1;
  while($rows_Length>$rows_Loop )
  {
    
    // Loading Config info
    $rowArray 		= Array1DGetRowFrom2D($shell_Data_array, $rows_Loop); //Read row 
    
    $PIN			=Array1DGetValue($rowArray ,0);
    $Function		=Array1DGetValue($rowArray ,0);
    $singal_type		=Array1DGetValue($rowArray ,0);
    $remark			=Array1DGetValue($rowArray ,0);
    $DUT_CMD		=Array1DGetValue($rowArray ,0);
    $DMM_CH		=Array1DGetValue($rowArray ,0);
    $DMM-Slot-PIN	=Array1DGetValue($rowArray ,0);
    $Feq_LSL		=Array1DGetValue($rowArray ,0);
    $Feq_USL		=Array1DGetValue($rowArray ,0);
    $duty_LSL		=Array1DGetValue($rowArray ,0);	
    $duty_USL		=Array1DGetValue($rowArray ,0);
    $Feq_LSL		=Array1DGetValue($rowArray ,0);
    $Feq_USL		=Array1DGetValue($rowArray ,0);	
    $duty_LSL		=Array1DGetValue($rowArray ,0);	
    $duty_USL		=Array1DGetValue($rowArray ,0);
    $StepEnable		=Array1DGetValue($rowArray ,0);

    
    //~~~~~~~~~~~~~~~~~~State_1 25%~~~~~~~~~~~~~~~~~~~~~~

    //Set test Name 
    $MeasName = "DO-On "+$PIN+"("+$Function+")";
    $CAN_Send_Msg ="00 10 31 01 C0 81"+" "+$DUT_CMD+" "+"AA AA";
    $CAN_Rev_ExpMsg = "04 71 01 C0 81";
    $TempMsg = "DOcommand="+$CAN_Send_Msg+"\n";
    UpdateStatus($TempMsg);
    
    // show row info
    $TempMsg="~~~~~"+$MeasName+" Start Test"+"~~~~~";
    UpdateStatus($TempMsg);
    
    call ZLG_CANFD_Send();//send can msg
    UpdateStatus($CAN_Send_Msg);
    SleepMilliseconds(100);
    call ZLG_CANFD_Rev();
    UpdateStatus($CAN_Rev_Msg);
    
    //$CAN_Rev_Msg = StringLookup("ID:07A1,data",$CAN_Rev_Msg);
    $Result = StringContains($CAN_Rev_Msg,$CAN_Rev_ExpMsg);
    RecordMeasurementPassFail($MeasName, $CAN_Rev_Msg, "Bool", true, $Result);
    SleepMilliseconds(10);
    
    //~ // call Load box SW
    
    //~ // call test Vol
    
    //add end test msg
    
    $TempMsg="~~~~~"+$MeasName+" End Test"+"~~~~~\r\n";
    UpdateStatus($TempMsg);
    
    
    $rows_Loop=$rows_Loop+1;
  }
  return;
}

function Read_Analog_INPUT_By_PIN()
{
    SetTestName("Analog_INPUT");

    $worksheet = 3; //shell AI
    $startcolumn = "A";
    $startRow = 2;
    $endColumn = "S";
    $endRow = 42;
    //~ $g_Config_excelFile = "E:\\Projects\\H93_LRDCU_RFQ\\Bench\\Data\\H93左域EOL设备负载信息V1.4_0327.xlsx";
    call LoadExcelConfigFile(); //return array ()
    //~ call SUB_Read_Analog_INPUT();
    $rows_Loop=0;
      while($rows_Loop < $rows_Length)
    {
	// Loading Config info
	$rowArray 					= Array1DGetRowFrom2D($shell_Data_array, $rows_Loop); //Read row 

	$AI_PIN					=Array1DGetValue($rowArray ,0);
	$AI_Function				=Array1DGetValue($rowArray ,1);
	$AI_Singal_Type				=Array1DGetValue($rowArray ,2);
	$remark					=Array1DGetValue($rowArray ,3);
	$AI_LoadInfo				=Array1DGetValue($rowArray ,4);
	$AI_StartBit				=Array1DGetValue($rowArray ,5);
	$AI_DUT_CMD				=Array1DGetValue($rowArray ,6);
	$AI_LoadboxCMD_State0		=Array1DGetValue($rowArray ,7);
	$AI_BoardNO_relay_State1		=Array1DGetValue($rowArray ,8);
	$AI_LoadBoxCMD_Sate1		=Array1DGetValue($rowArray ,9);
	$AI_State1_LSL				=Array1DGetValue($rowArray ,10);
	$AI_State1_USL				=Array1DGetValue($rowArray ,11);
	$AI_BoardNO_relay_State2		=Array1DGetValue($rowArray ,12);
	$AI_LoadBoxCMD_Sate2		=Array1DGetValue($rowArray ,13);
	$AI_State2_LSL				=Array1DGetValue($rowArray ,14);
	$AI_Sate2_USL				=Array1DGetValue($rowArray ,15);
	$AI_Unit					=Array1DGetValue($rowArray ,16);
	$TestEnable				=Array1DGetValue($rowArray ,17);
	$ParallelTest				=Array1DGetValue($rowArray ,18);
	//~ OperatorPrompt("Test", "OK");

	//Show Pin info
	$TemMsg="\n~~~~~~~~"+$AI_PIN+"_"+$AI_Function+"_State1 Start Test~~~~~~~~\n";
	UpdateStatus($TemMsg);
	//show test item to Debug view
	$TempMsg= "$AI_PIN="+$AI_PIN+"\n"+"$AI_StartBit="+$AI_StartBit+"\n"+"$AI_Function="+$AI_Function+"\n"+"$AI_LoadBoxCMD_Sate1="+$AI_LoadBoxCMD_Sate1+"\n"+"$AI_State1_LSL="+$AI_State1_LSL+"\n"+"$AI_State1_USL="+$AI_State1_USL+"\n"+"$AI_BoardNO_relay_State1="+$AI_BoardNO_relay_State1+"\n";
	UpdateStatus($TempMsg);
	//检查本步骤是否测试，若不测试将直接return，
	
	$AI_TestEnable = NumericComparison($TestEnable, 1, "==");
	$Temp = "AI_TestEnable="+$AI_TestEnable;
	UpdateStatus($Temp);
	 
	if(!$AI_TestEnable)
	{
	  $TemMsg=$AI_PIN+"_"+$AI_Function+"_State1 Test Disabled";
	  UpdateStatus($TemMsg);
	  $TemMsg=$AI_PIN+"_"+$AI_Function+"_State1 End Test\n";
	  UpdateStatus($TemMsg);
	  $rows_Loop=$rows_Loop+1;
	  //~ OperatorPrompt($Temp, "OK");
	  continue;
	}
	
	//Check for parallel testing
	$ParallelTest = NumericComparison($ParallelTest, 1, "==");
	$Temp = "ParallelTest="+$ParallelTest;
	UpdateStatus($Temp);
	// 如果不是并行测试项目，将再次却换继电器然后读取AI Data，反之直接读取之前的AI状态
	if(!$ParallelTest)
	{
	  //call set load box to state1
	  //delay 200ms
	  //read AI state
	  //~ OperatorPrompt($Temp, "OK");
	  SleepMilliseconds(100);
	  call SUB_Read_Analog_INPUT();  // out Pararm $AI_Binary_String
	}
	
	// get bit data from  $AI_Binary_String
	$AI_Start_Byte	=  $AI_StartBit/8;
	$TempMag= "AI_Start_Byte="+$AI_Start_Byte;
	UpdateStatus($TempMag);
	//~ UpdateStatus($AI_Start_Byte);l
	$AI_End_Byte	=Add($AI_Start_Byte,1);
	
	$TempMag= "AI_End_Byte="+$AI_End_Byte;
	UpdateStatus($TempMag);
	//~ UpdateStatus($AI_End_Byte);l
	$AI_Start_Byte = Array1DGetValue($CAN_Rev_Msg_array,$AI_Start_Byte);
	$AI_End_Byte = Array1DGetValue($CAN_Rev_Msg_array,$AI_End_Byte);
	
	//~ $Pin_AI_Vol = $AI_End_Byte+$AI_Start_Byte;
	$Pin_AI_Vol = $AI_Start_Byte+$AI_End_Byte;
	$TempMag= "Pin_AI_Vol_HEX="+$Pin_AI_Vol;
	UpdateStatus($TempMag);
	
	$Pin_AI_Vol  = HexStringToInteger($Pin_AI_Vol);
	
	$TempMag= "Pin_AI_Vol="+"_"+$AI_Function+$Pin_AI_Vol;
	UpdateStatus($TempMag);
    
	$Pin_AI_Vol = $Pin_AI_Vol*0.0012; //比率

	// set MeasuName
	$MeasuName = $AI_PIN+"_State1_Vol";
	// check Readult 
	RecordMeasurementWithLimits($MeasuName, $Pin_AI_Vol, "V", true, $AI_State1_LSL, $AI_State1_USL, true);
	
	$rows_Loop=$rows_Loop+1;
    
    }
    return;
}

 
 


 
 
 

