
[Root]
# 1:ShieldedBox;0:Normal
Fixtures_type = 0
[Fixtures_Sensor]
UpSensor="port4-line4"
DownSensor="port4-line6"
InSensor="port4-line2"
OutSensor="port4-line3"
BoxOpenSensor="port2-line2"
BoxCloseSensor="port2-line2"
[Fixtures_cylinder]
# "2-6" is port
Up_cylinder="port2-line0"
Down_cylinder="port2-line1"
In_cylinder="port2-line2"
Out_cylinder="port2-line3"
BoxOpen_cylinder="port2-line2"
BoxClose_cylinder="port2-line2"

[Start_Config]
StartButtom1="port5-line2"
StartButtom2="port5-line1"

[Left_Connecter]
InSensor="port4-line4"
OutSensor="port4-line5"
In_cylinder="port2-line4"
Out_cylinder="port2-line5"

[Rear_Connecter]
InSensor="port4-line6"
OutSensor="port4-line7"
In_cylinder="port2-line6"
Out_cylinder="port2-line7"