[HW_Config]
IT6722A_Port		="USB0::0x2EC7::0x6700::802259073777810158::INSTR"
DAQ6510_Port		="USB0::0x05E6::0x6510::04581116::INSTR"
DG5072_Port			="USB0::0x1AB1::0x0640::DG5T250900041::INSTR"
LoadBoxPort			="10"
Can_Hub_Port		="7"
NI_6509_Port		= "Dev1"
LIN_Port			=1
RF_LIN_Port="15"
# 1:ShieldedBox;0:Normal
Fixtures_Power_Port ="2"

BarcodeScanner=8

[LDCU_EOL]
Seq_excelFile="D:\\22684_H93_LDCU_EOL_TESTER\\ConfigFiles\\H93_LDCU_V1.4_0416.xlsx"
canID = "7E0"

Software_version ="9110400HA10001305"
HW_version ="9110400HA10001H.F"
#零件号码
ModeID="9110001HA10001"
Basic_software_version ="V40.09.000"
Boot_software ="9110400HA10001B.G"
SN_Length= 16

#ECU 下线日期
ECU_off_line_Date=""

#追溯ID
TracedID=""

#模块配置
ModeConfig=""

factory_mode_Start	= "1F"
factory_mode_end	= "1E"

CarModel="05"


#电源模式
PowerMode=""

