[HW_Config]
IT6722A_Port		="USB0::0x2EC7::0x6700::802259073777810158::INSTR"
DAQ6510_Port		="TCPIP0::192.168.0.89::inst0::INSTR"
DG5072_Port			="USB0::0x1AB1::0x0640::DG5T250900041::INSTR"
LoadBoxPort			="10"
Can_Hub_Port		="7"
NI_6509_Port		= "Dev1"
# 1:ShieldedBox;0:Normal
Fixtures_Power_Port ="2"

[LDCU_EOL]
Seq_excelFile="D:\\22684_H93_LDCU_EOL_TESTER\\ConfigFiles\\H93_LDCU_V1.4_0327.xlsx"
canID = "7E0"
write_factory_mode_Start= "04 2E A5 F2 1F CC CC CC"
write_factory_mode_end= "04 2E A5 F2 1E CC CC CC"
CarModel="05"
Basic_software_version ="V40.09.000"
Boot_software ="9110400HA10001B.G"